h1:nth-of-type(1) {
    background-color: orange;
}

h1:nth-of-type(3) {
    background-color: red
}

h1:nth-of-type(5) {
    background-color: skyblue;
}

h1:nth-of-type(7) {
    background-color: green;
}